#Change working directory to MicrobeReminModel_v1.0 using the setwd() command or using the Misc file menu.  #
getwd() #shows the current working directory for the R gui.  #
#
state<-read.table("Output/MRM1D/StateVariables/StateVariables_Sink2.00_Size0.0010_Qfrac0.25.out")#
#
colnames(state)<-c("depth", "pom", "enz", "h", "ba", "hdom", "bf", "edom", "denz", "dedom", "pomflux", "baflux")#
#
state$depth<-state$depth*-1#
#
OutGraph<-paste("Graphs/MRM1D1_StateVariables.ps", sep="")#
#Note preserve width/height aspect ratio at 0.8#
#postscript(OutGraph, family="Helvetica", width=7.2, height=6)#
#postscript(OutGraph, family="Helvetica", width=6, height=5)#
#
quartz(width=6, height=6.5)#
par(oma=c(2,2,2,2))#
par(mar=c(1,4,4,1)+0.1)#
par(mfrow=c(3,3))#
par(xaxs="i")#
par(yaxs="i")#
par(cex.axis=1)#
par(cex.lab=1)#
par(cex.main=1)#
#
pdepth<--2000#
#
plot(state$pom, state$depth, type = "l", ylim=c(pdepth, 0), xlim=c(0,(max(state$pom)+max(state$pom)*0.10)), lwd=2, col="black", xaxt="n", yaxt="n", ylab="Depth (m)", xlab="")#
title(expression(paste("POM (mg C ", m^-3, ")", sep="")), line=2.7)#
axis(side=3)#
axis(side=2, las=2, tick=TRUE, labels=seq(0, -1*pdepth, 500), at=seq(0,pdepth,-500))#
#
plot(state$enz, state$depth, type = "l", ylim=c(pdepth, 0), xlim=c(0,(max(state$enz)+max(state$enz)*0.10)), lwd=2, col="black", xaxt="n", yaxt="n", ylab="", xlab="")#
title(expression(paste("Enzyme Part. (mg C ", m^-3, ")", sep="")), line=2.7)#
axis(side=3)#
axis(side=2, labels=FALSE)#
#
plot(state$ba, state$depth, type = "l", ylim=c(pdepth, 0),  xlim=c(0,(max(state$ba)+max(state$ba)*0.10)), lwd=2, col="black", xaxt="n", yaxt="n", ylab="", xlab="")#
title(expression(paste("Attached Bact. (mg C ", m^-3, ")", sep="")), line=2.7)#
axis(side=3)#
axis(side=2, labels=FALSE)#
#
plot(state$hdom, state$depth, type = "l", ylim=c(pdepth, 0),  xlim=c(0,(max(state$hdom)+max(state$hdom)*0.10)), lwd=2, col="black", xaxt="n", yaxt="n", ylab="Depth (m)", xlab="")#
title(expression(paste("Hydrolysate Diss. (mg C ", m^-3, ")", sep="")), line=2.7)#
axis(side=3)#
axis(side=2, las=2, tick=TRUE, labels=seq(0, -1*pdepth, 500), at=seq(0,pdepth,-500))#
plot(state$h, state$depth, type = "l", ylim=c(pdepth, 0),  xlim=c(0,(max(state$h)+max(state$h)*0.10)), lwd=2, col="black", xaxt="n", yaxt="n", ylab="", xlab="")#
title(expression(paste("Hydrolysate Part. (mg C ", m^-3, ")", sep="")), line=2.7)#
axis(side=3)#
axis(side=2, labels=FALSE)#
#
plot(state$bf, state$depth, type = "l", ylim=c(pdepth, 0),  xlim=c(0,(max(state$bf)+max(state$bf)*0.10)), lwd=2, col="black", xaxt="n", yaxt="n", ylab="", xlab="")#
title(expression(paste("Free-living Bact. (mg C ", m^-3, ")", sep="")), line=2.7)#
axis(side=3)#
axis(side=2, labels=FALSE)#
#
plot(state$denz, state$depth, type = "l", ylim=c(pdepth, 0),  xlim=c(0,(max(state$denz)+max(state$denz)*0.10)), lwd=2, col="black", xaxt="n", yaxt="n", ylab="", xlab="")#
title(expression(paste("Dead Enz. Part. (mg C ", m^-3, ")", sep="")), line=2.7)#
axis(side=3)#
axis(side=2, labels=FALSE)#
#
plot(state$edom, state$depth, type = "l", ylim=c(pdepth, 0),  xlim=c(0,(max(state$edom)+max(state$edom)*0.10)), lwd=2, col="black", xaxt="n", yaxt="n", ylab="", xlab="")#
title(expression(paste("Active Enz. Diss. (mg C ", m^-3, ")", sep="")), line=2.7)#
axis(side=3)#
axis(side=2, labels=FALSE)#
#
plot(state$dedom, state$depth, type = "l", ylim=c(pdepth, 0),  xlim=c(0,(max(state$dedom)+max(state$dedom)*0.10)), lwd=2, col="black", xaxt="n", yaxt="n", ylab="", xlab="")#
title(expression(paste("Dead Enz. Diss. (mg C ", m^-3, ")", sep="")), line=2.7)#
axis(side=3)#
axis(side=2, labels=FALSE)#
#
#dev.off()
#Change working directory to MicrobeReminModel_v1.0 using the setwd() command or using the Misc file menu.  #
getwd() #shows the current working directory for the R gui.  #
#
state<-read.table("Output/MRM1D/StateVariables/StateVariables_Sink2.00_Size0.0010_Qfrac0.25.out")#
#
colnames(state)<-c("depth", "pom", "enz", "h", "ba", "hdom", "bf", "edom", "denz", "dedom", "pomflux", "baflux")#
#
state$depth<-state$depth*-1#
#
OutGraph<-paste("Graphs/MRM1D1_StateVariables.ps", sep="")#
#Note preserve width/height aspect ratio at 0.8#
#postscript(OutGraph, family="Helvetica", width=7.2, height=6)#
#postscript(OutGraph, family="Helvetica", width=6, height=5)#
#
quartz(width=6, height=6.5)#
par(oma=c(2,2,2,2))#
par(mar=c(1,4,4,1)+0.1)#
par(mfrow=c(3,3))#
par(xaxs="i")#
par(yaxs="i")#
par(cex.axis=1)#
par(cex.lab=1)#
par(cex.main=1)#
#
pdepth<--2000#
#
plot(state$pom, state$depth, type = "l", ylim=c(pdepth, 0), xlim=c(0,(max(state$pom)+max(state$pom)*0.10)), lwd=2, col="black", xaxt="n", yaxt="n", ylab="Depth (m)", xlab="")#
title(expression(paste("POM (mg C ", m^-3, ")", sep="")), line=2.7)#
axis(side=3)#
axis(side=2, las=2, tick=TRUE, labels=seq(0, -1*pdepth, 500), at=seq(0,pdepth,-500))#
#
plot(state$enz, state$depth, type = "l", ylim=c(pdepth, 0), xlim=c(0,(max(state$enz)+max(state$enz)*0.10)), lwd=2, col="black", xaxt="n", yaxt="n", ylab="", xlab="")#
title(expression(paste("Enzyme Part. (mg C ", m^-3, ")", sep="")), line=2.7)#
axis(side=3)#
axis(side=2, labels=FALSE)#
#
plot(state$ba, state$depth, type = "l", ylim=c(pdepth, 0),  xlim=c(0,(max(state$ba)+max(state$ba)*0.10)), lwd=2, col="black", xaxt="n", yaxt="n", ylab="", xlab="")#
title(expression(paste("Attached Bact. (mg C ", m^-3, ")", sep="")), line=2.7)#
axis(side=3)#
axis(side=2, labels=FALSE)#
#
plot(state$hdom, state$depth, type = "l", ylim=c(pdepth, 0),  xlim=c(0,(max(state$hdom)+max(state$hdom)*0.10)), lwd=2, col="black", xaxt="n", yaxt="n", ylab="Depth (m)", xlab="")#
title(expression(paste("Hydrolysate Diss. (mg C ", m^-3, ")", sep="")), line=2.7)#
axis(side=3)#
axis(side=2, las=2, tick=TRUE, labels=seq(0, -1*pdepth, 500), at=seq(0,pdepth,-500))#
plot(state$h, state$depth, type = "l", ylim=c(pdepth, 0),  xlim=c(0,(max(state$h)+max(state$h)*0.10)), lwd=2, col="black", xaxt="n", yaxt="n", ylab="", xlab="")#
title(expression(paste("Hydrolysate Part. (mg C ", m^-3, ")", sep="")), line=2.7)#
axis(side=3)#
axis(side=2, labels=FALSE)#
#
plot(state$bf, state$depth, type = "l", ylim=c(pdepth, 0),  xlim=c(0,(max(state$bf)+max(state$bf)*0.10)), lwd=2, col="black", xaxt="n", yaxt="n", ylab="", xlab="")#
title(expression(paste("Free-living Bact. (mg C ", m^-3, ")", sep="")), line=2.7)#
axis(side=3)#
axis(side=2, labels=FALSE)#
#
plot(state$denz, state$depth, type = "l", ylim=c(pdepth, 0),  xlim=c(0,(max(state$denz)+max(state$denz)*0.10)), lwd=2, col="black", xaxt="n", yaxt="n", ylab="", xlab="")#
title(expression(paste("Dead Enz. Part. (mg C ", m^-3, ")", sep="")), line=2.7)#
axis(side=3)#
axis(side=2, labels=FALSE)#
#
plot(state$edom, state$depth, type = "l", ylim=c(pdepth, 0),  xlim=c(0,(max(state$edom)+max(state$edom)*0.10)), lwd=2, col="black", xaxt="n", yaxt="n", ylab="", xlab="")#
title(expression(paste("Active Enz. Diss. (mg C ", m^-3, ")", sep="")), line=2.7)#
axis(side=3)#
axis(side=2, labels=FALSE)#
#
plot(state$dedom, state$depth, type = "l", ylim=c(pdepth, 0),  xlim=c(0,(max(state$dedom)+max(state$dedom)*0.10)), lwd=2, col="black", xaxt="n", yaxt="n", ylab="", xlab="")#
title(expression(paste("Dead Enz. Diss. (mg C ", m^-3, ")", sep="")), line=2.7)#
axis(side=3)#
axis(side=2, labels=FALSE)#
#
#dev.off()
#Change working directory to MicrobeReminModel_v1.0 using the setwd() command or using the Misc file menu.  #
getwd() #shows the current working directory for the R gui.#
#
brates<-read.table("Output/MRM1D/BacteriaRates/BacteriaRates_Sink2.00_Size0.0010_Qfrac0.25.out")#
#
colnames(brates)<-c("depth", "attach", "detach", "ba_grow", "bf_grow", "b_ratio", "bp_ratio", "up_ba", "up_bf")#
#
mtrates<-read.table("Output/MRM1D/MassTransferRates/MassTransferRates_Sink2.00_Size0.0010_Qfrac0.25.out")#
#
colnames(mtrates)<-c("depth", "pnum", "pom_dgd", "h_dom", "ehl_k", "enz_dom", "denz_dom", "bacover") #
#
brates$depth<-brates$depth*-1#
mtrates$depth<-mtrates$depth*-1
quartz(width=7.5, height=6)#
par(oma=c(2,2,2,2))#
par(mar=c(1,4,4,1))#
par(mfrow=c(2,4))#
par(xaxs="i")#
par(yaxs="i")#
par(cex.axis=1)#
par(cex.lab=1)#
par(cex.main=1)#
#
plot(brates$attach*24, brates$depth, type = "l", ylim=c(-2000, 0), xlim=c(0,(max(brates$attach*24)+max(brates$attach)*24*0.10)), lwd=2, col="red", xaxt="n", ylab="Depth (m)", xlab="")#
title(expression(paste("Attachment (", d^-1, ")", sep="")), line=2.7)#
axis(side=3)#
#
plot(brates$detach*24, brates$depth, type = "l", ylim=c(-2000, 0), xlim=c(0,(max(brates$detach*24)+max(brates$detach)*24*0.10)), lwd=2, col="red", xaxt="n", yaxt="n", ylab="", xlab="")#
title(expression(paste("Detachment (", d^-1, ")", sep="")), line=2.7)#
axis(side=3)#
axis(side=2, labels=FALSE)#
#
plot(brates$ba_grow*24, brates$depth, type = "l", ylim=c(-2000, 0),  xlim=c(0,(max(brates$ba_grow)*24+max(brates$ba_grow)*24*0.10)), lwd=2, col="red", xaxt="n", yaxt="n", ylab="", xlab="")#
title(expression(paste("Growth BA (", d^-1, ")", sep="")), line=2.7)#
axis(side=3)#
axis(side=2, labels=FALSE)#
plot(brates$bf_grow*24, brates$depth, type = "l", ylim=c(-2000, 0),  xlim=c(0,(max(brates$bf_grow)*24+max(brates$bf_grow)*24*0.10)), lwd=2, col="red", xaxt="n", yaxt="n", ylab="", xlab="")#
title(expression(paste("Growth BF (", d^-1, ")", sep="")), line=2.7)#
axis(side=3)#
axis(side=2, labels=FALSE)
#Change working directory to MicrobeReminModel_v1.0 using the setwd() command or using the Misc file menu.  #
getwd() #shows the current working directory for the R gui.#
#
brates<-read.table("Output/MRM1D/BacteriaRates/BacteriaRates_Sink2.00_Size0.0010_Qfrac0.25.out")#
#
colnames(brates)<-c("depth", "attach", "detach", "ba_grow", "bf_grow", "b_ratio", "bp_ratio", "up_ba", "up_bf")#
#
mtrates<-read.table("Output/MRM1D/MassTransferRates/MassTransferRates_Sink2.00_Size0.0010_Qfrac0.25.out")#
#
colnames(mtrates)<-c("depth", "pnum", "pom_dgd", "h_dom", "ehl_k", "enz_dom", "denz_dom", "bacover") #
#
brates$depth<-brates$depth*-1#
mtrates$depth<-mtrates$depth*-1#
#
#Bacteria Rates#
#OutGraph<-paste("/Users/kasmith/Dropbox/OCB2012/Poster/Rates.ps", sep="")#
#postscript(OutGraph, family="Helvetica", width=14, height=10)#
#
quartz(width=7.5, height=6)#
par(oma=c(2,2,2,2))#
par(mar=c(1,4,4,1))#
par(mfrow=c(2,4))#
par(xaxs="i")#
par(yaxs="i")#
par(cex.axis=1)#
par(cex.lab=1)#
par(cex.main=1)#
#
plot(brates$attach*24, brates$depth, type = "l", ylim=c(-2000, 0), xlim=c(0,(max(brates$attach*24)+max(brates$attach)*24*0.10)), lwd=2, col="red", xaxt="n", ylab="Depth (m)", xlab="")#
title(expression(paste("Attachment (", d^-1, ")", sep="")), line=2.7)#
axis(side=3)#
#
plot(brates$detach*24, brates$depth, type = "l", ylim=c(-2000, 0), xlim=c(0,(max(brates$detach*24)+max(brates$detach)*24*0.10)), lwd=2, col="red", xaxt="n", yaxt="n", ylab="", xlab="")#
title(expression(paste("Detachment (", d^-1, ")", sep="")), line=2.7)#
axis(side=3)#
axis(side=2, labels=FALSE)#
#
plot(brates$ba_grow*24, brates$depth, type = "l", ylim=c(-2000, 0),  xlim=c(0,(max(brates$ba_grow)*24+max(brates$ba_grow)*24*0.10)), lwd=2, col="red", xaxt="n", yaxt="n", ylab="", xlab="")#
title(expression(paste("Growth BA (", d^-1, ")", sep="")), line=2.7)#
axis(side=3)#
axis(side=2, labels=FALSE)#
plot(brates$bf_grow*24, brates$depth, type = "l", ylim=c(-2000, 0),  xlim=c(0,(max(brates$bf_grow)*24+max(brates$bf_grow)*24*0.10)), lwd=2, col="red", xaxt="n", yaxt="n", ylab="", xlab="")#
title(expression(paste("Growth BF (", d^-1, ")", sep="")), line=2.7)#
axis(side=3)#
axis(side=2, labels=FALSE)#
#
#plot(brates$b_ratio, brates$depth, type = "l", ylim=c(-3000, 0),  xlim=c(0,(max(brates$b_ratio)+max(brates$b_ratio)*0.10)), lwd=2, col="red")#
##
#plot(brates$bp_ratio, brates$depth, type = "l", ylim=c(-3000, 0),  xlim=c(0,(max(brates$bp_ratio)+max(brates$bp_ratio)*0.10)), lwd=2, col="red")#
#
#plot(mtrates$pnum, mtrates$depth, type = "l", ylim=c(-3000, 0),  xlim=c(0,(max(mtrates$pnum)+max(mtrates$pnum)*0.10)), lwd=2, col="red")#
##
##
#plottitle<-expression(paste("Bacterial Rates (mg ", m^-3," ", h^-1, ")", sep=""))#
#title(plottitle, cex.main=1.5, line=0.2, outer=TRUE)#
#Mass Transfer Rates#
plot(mtrates$pom_dgd, mtrates$depth, type = "l", ylim=c(-2000, 0),  xlim=c(0,(max(mtrates$pom_dgd)+max(mtrates$pom_dgd)*0.10)), lwd=2, col="red", xaxt="n", ylab="Depth (m)", xlab="")#
title(expression(paste("Hydrolysis (", h^-1, ")", sep="")), line=2.7)#
axis(side=3)#
#
plot(mtrates$h_dom, mtrates$depth, type = "l", ylim=c(-2000, 0),  xlim=c(0,(max(mtrates$h_dom)+max(mtrates$h_dom)*0.10)), lwd=2, col="red", xaxt="n", yaxt="n", ylab="", xlab="")#
title(expression(paste("Mass Transfer H (", h^-1, ")", sep="")), line=2.7)#
axis(side=3)#
axis(side=2, labels=FALSE)#
#
plot(mtrates$enz_dom, mtrates$depth, type = "l", ylim=c(-2000, 0),  xlim=c(0,(max(mtrates$enz_dom)+max(mtrates$enz_dom)*0.10)), lwd=2, col="red", xaxt="n", yaxt="n", ylab="", xlab="")#
title(expression(paste("Mass Transfer EZ (", h^-1, ")", sep="")), line=2.7)#
axis(side=3)#
axis(side=2, labels=FALSE)#
#
plot(mtrates$ehl_k, mtrates$depth, type = "l", ylim=c(-2000, 0),  xlim=c(0,(max(mtrates$ehl_k)+max(mtrates$ehl_k)*0.10)), lwd=2, col="red", xaxt="n", yaxt="n", ylab="", xlab="")#
title(expression(paste("EZ Deactivation (", h^-1, ")", sep="")), line=2.7)#
axis(side=3)#
axis(side=2, labels=FALSE)#
#
#dev.off()#
#plot(mtrates$denz_dom, mtrates$depth, type = "l", ylim=c(-3000, 0),  xlim=c(0,(max(mtrates$denz_dom)+max(mtrates$denz_dom)*0.10)), lwd=2, col="red")#
##
#plottitle<-expression(paste("Mass Transfer Rates (mg ", m^-3," ", h^-1, ")", sep=""))#
#title(plottitle, cex.main=1.5, line=0.2, outer=TRUE)
